# Movie-Search-App-

moviedb/app/: build.gradle.kts
moviedb/app/src/main/: AndroidManifest.xml
moviedb/app/src/main/java/com/example/moviedb/: ApiResponse.java  ApiUtility.java  DatabaseHelper.java  FavoriteListViewController.java  FavoriteMoviesController.java  ListViewController.java  Movie.java  MovieDetailsViewController.java  SearchViewController.java  SplashActivity.java
moviedb/app/src/main/res/layout/: activity_favorite_movies.xml  activity_movie_details.xml  activity_search_view.xml  list_favorite_movie.xml  list_movie.xml  splash_screen.xml
moviedb/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
moviedb/gradle/: libs.versions.toml
moviedb/gradle/wrapper/: gradle-wrapper.properties
