<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Label for Search View -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Movies"
        android:textSize="24sp"
        android:textColor="#1E2A38"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter movie title"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:textColor="#1E2A38"
        android:textSize="16sp" />

    <!-- Buttons in one row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF6F61"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/viewFav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View Favorites"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1E2A38"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
